2026-02-01T11:39:22.1742141Z Post job cleanup.
2026-02-01T11:39:22.2682302Z [command]/usr/bin/git version
2026-02-01T11:39:22.2718726Z git version 2.52.0
2026-02-01T11:39:22.2761802Z Temporarily overriding HOME='/home/runner/work/_temp/c7971664-d88d-4a26-8b9f-9c407d58c678' before making global git config changes
2026-02-01T11:39:22.2762882Z Adding repository directory to the temporary git global config as a safe directory
2026-02-01T11:39:22.2767430Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Aria-Nexus-AuraOS/Aria-Nexus-AuraOS
2026-02-01T11:39:22.2803444Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-01T11:39:22.2837173Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-01T11:39:22.3062269Z fatal: No url found for submodule path 'Mdosorige' in .gitmodules
2026-02-01T11:39:22.3093849Z ##[warning]The process '/usr/bin/git' failed with exit code 128
