2026-02-01T12:23:01.9225564Z Current runner version: '2.331.0'
2026-02-01T12:23:01.9250172Z ##[group]Runner Image Provisioner
2026-02-01T12:23:01.9251205Z Hosted Compute Agent
2026-02-01T12:23:01.9251730Z Version: 20260123.484
2026-02-01T12:23:01.9252446Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-01T12:23:01.9253101Z Build Date: 2026-01-23T19:41:17Z
2026-02-01T12:23:01.9253738Z Worker ID: {2eb3464b-738a-47b9-896e-c5d07c140c22}
2026-02-01T12:23:01.9254527Z Azure Region: westus3
2026-02-01T12:23:01.9255028Z ##[endgroup]
2026-02-01T12:23:01.9256387Z ##[group]Operating System
2026-02-01T12:23:01.9257084Z Ubuntu
2026-02-01T12:23:01.9257726Z 24.04.3
2026-02-01T12:23:01.9258157Z LTS
2026-02-01T12:23:01.9258750Z ##[endgroup]
2026-02-01T12:23:01.9259221Z ##[group]Runner Image
2026-02-01T12:23:01.9259774Z Image: ubuntu-24.04
2026-02-01T12:23:01.9260363Z Version: 20260126.10.1
2026-02-01T12:23:01.9261343Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260126.10/images/ubuntu/Ubuntu2404-Readme.md
2026-02-01T12:23:01.9263025Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260126.10
2026-02-01T12:23:01.9263914Z ##[endgroup]
2026-02-01T12:23:01.9265005Z ##[group]GITHUB_TOKEN Permissions
2026-02-01T12:23:01.9266787Z Contents: read
2026-02-01T12:23:01.9267631Z Metadata: read
2026-02-01T12:23:01.9268386Z Packages: read
2026-02-01T12:23:01.9268880Z ##[endgroup]
2026-02-01T12:23:01.9270978Z Secret source: Actions
2026-02-01T12:23:01.9271706Z Prepare workflow directory
2026-02-01T12:23:01.9601088Z Prepare all required actions
2026-02-01T12:23:01.9641304Z Getting action download info
2026-02-01T12:23:02.3663446Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-01T12:23:02.4943699Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-02-01T12:23:03.4913944Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-01T12:23:03.7547411Z Complete job name: build
